spring.main.lazy-initialization=true

spring.jmx.enabled=false

logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN

spring.devtools.add-properties=false
management.endpoints.enabled-by-default=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.open-in-view=false
spring.main.banner-mode=off